# My project's README

# use gcloud on my env
CLOUDSDK_PYTHON=/Users/ryota/.pyenv/versions/2.7.10/bin/python2 /Users/ryota/google-cloud-sdk/bin/gcloud app browse --project rm-op-001

# OAuth provider idea
http://shakirthowseen.blogspot.jp/2014/10/implement-oauth-2-provider-in-google.html